# Artemis.Plugins.Games

./: .gitignore  README.md
src/Artemis.Plugins.Games.CSGO/: Artemis.Plugins.Games.CSGO.csproj  CsgoBootstrapper.cs  CsgoModule.cs  JsonSourceContext.cs  PluginBootstrapper.cs  plugin.json
src/Artemis.Plugins.Games.CSGO/DataModels/: CsgoDataModel.cs
src/Artemis.Plugins.Games.CSGO/GameDataModels/: Map.cs  MatchStats.cs  Player.cs  RootGameData.cs  Round.cs  State.cs  Team.cs  Weapon.cs  Weapons.cs
src/Artemis.Plugins.Games.CSGO/Prerequisites/: CsgoGsiConfigPrerequisite.cs  CsgoInstalledPrerequisite.cs
src/Artemis.Plugins.Games.CSGO/Resources/: gamestate_integration_artemis.cfg
src/Artemis.Plugins.Games.Dota2/: Artemis.Plugins.Games.Dota2.csproj  Bootstrapper.cs  Dota2Bootstrapper.cs  Dota2Module.cs  plugin.json
src/Artemis.Plugins.Games.Dota2/DataModels/: Dota2DataModel.cs  JsonSourceContext.cs
src/Artemis.Plugins.Games.Dota2/DataModels/Nodes/: Abilities.cs  Ability.cs  Hero.cs  Item.cs  Items.cs  Map.cs  Player.cs  Provider.cs
src/Artemis.Plugins.Games.Dota2/Properties/: launchSettings.json
src/Artemis.Plugins.Games.Dota2/Resources/: gamestate_integration_artemis.cfg
src/Artemis.Plugins.Games.GTAV/Artemis.Plugins.Games.GTAV.GSI/: Artemis.Plugins.Games.GTAV.GSI.csproj  GameStateIntegration.cs  Logger.cs  packages.config
src/Artemis.Plugins.Games.GTAV/Artemis.Plugins.Games.GTAV.GSI/Properties/: AssemblyInfo.cs
src/Artemis.Plugins.Games.GTAV/Artemis.Plugins.Games.GTAV.Model/: Artemis.Plugins.Games.GTAV.Model.csproj  GTAGameState.cs
src/Artemis.Plugins.Games.GTAV/Artemis.Plugins.Games.GTAV.Module/: Artemis.Plugins.Games.GTAV.Module.csproj  Bootstrapper.cs  GTAVModule.cs  plugin.json
src/Artemis.Plugins.Games.GTAV/Artemis.Plugins.Games.GTAV.Module/DataModels/: GTAVDataModel.cs
src/Artemis.Plugins.Games.LeagueOfLegends/Artemis.Plugins.Games.LeagueOfLegends.Generators/: Artemis.Plugins.Games.LeagueOfLegends.Generators.csproj  ChampionEnumGenerator.cs  ChampionsRoot.cs  EnumDefinition.cs  EnumGenerator.cs  ItemsRoot.cs  LeagueEnumGenerator.cs  StringBuilderExtensions.cs
src/Artemis.Plugins.Games.LeagueOfLegends/Artemis.Plugins.Games.LeagueOfLegends.Generators/DataModels/: ChampionInfo.cs  Champions.cs  ItemInfo.cs  Items.cs  MapInfo.cs  Root.cs  RuneInfo.cs
src/Artemis.Plugins.Games.LeagueOfLegends/Artemis.Plugins.Games.LeagueOfLegends.Generators/Properties/: launchSettings.json
src/Artemis.Plugins.Games.LeagueOfLegends/Artemis.Plugins.Games.LeagueOfLegends.Module/: Artemis.Plugins.Games.LeagueOfLegends.Module.csproj  LeagueOfLegendsModule.cs  LolClient.cs  champion.json  item.json  plugin.json  prebuild.ps1
src/Artemis.Plugins.Games.LeagueOfLegends/Artemis.Plugins.Games.LeagueOfLegends.Module/DataModels/: AbilityDataModel.cs  AbilityGroupDataModel.cs  InventoryDataModel.cs  MatchDataModel.cs  PlayerDataModel.cs  PlayerStatsDataModel.cs
src/Artemis.Plugins.Games.LeagueOfLegends/Artemis.Plugins.Games.LeagueOfLegends.Module/GameDataModels/: Ability.cs  ActivePlayer.cs  AllPlayer.cs  ChampionStats.cs  FullRunes.cs  Item.cs  LolEvent.cs  Passive.cs  RootGameData.cs  Rune.cs  Runes.cs  StatRune.cs  (+2 more)
src/Artemis.Plugins.Games.RocketLeague/: Artemis.Plugins.Games.RocketLeague.csproj  RocketLeagueBootstrapper.cs  RocketLeagueModule.cs  plugin.json
src/Artemis.Plugins.Games.RocketLeague/Artemis.Plugins.Games.RocketLeague.GSI/: ArtemisCar.cpp  ArtemisCar.h  ArtemisColor.cpp  ArtemisColor.h  ArtemisGSI.cpp  ArtemisGSI.h  ArtemisGSI.rc  ArtemisGSI.vcxproj  ArtemisGSI.vcxproj.filters  ArtemisGSIGUI.cpp  ArtemisGame.cpp  ArtemisGame.h  ArtemisMatch.cpp  ArtemisMatch.h  ArtemisObject.h  ArtemisPlayer.cpp  ArtemisPlayer.h  ArtemisTeam.cpp  ArtemisTeam.h  BakkesMod.props  GameStatus.h  version.h
src/Artemis.Plugins.Games.RocketLeague/Artemis.Plugins.Games.RocketLeague.Module/: Artemis.Plugins.Games.RocketLeague.Module.csproj  RocketLeagueBootstrapper.cs  RocketLeagueModule.cs  plugin.json
src/Artemis.Plugins.Games.RocketLeague/DataModels/: RocketLeagueCar.cs  RocketLeagueColor.cs  RocketLeagueDataModel.cs  RocketLeagueGameStatus.cs  RocketLeagueMatch.cs  RocketLeaguePlayer.cs  RocketLeaguePlaylist.cs  RocketLeagueTeam.cs
src/Artemis.Plugins.Games.RocketLeague/Prerequisites/: BakkesModPluginPrerequisite.cs  BakkesModPrerequisite.cs
src/Artemis.Plugins.Games.TruckSimulator/: Artemis.Plugins.Games.TruckSimulator.csproj  Bootstrapper.cs  TruckSimulatorModule.cs  plugin.json
src/Artemis.Plugins.Games.TruckSimulator/Conversions/: DateTimeConversions.cs  DistanceConversions.cs  SpeedConversions.cs
src/Artemis.Plugins.Games.TruckSimulator/DataModels/: BrakeAirPressure.cs  ChildDataModel.cs  Controls.cs  CruiseControl.cs  Damage.cs  DateTimeModel.cs  Engine.cs  Events.cs  Fuel.cs  Game.cs  Job.cs  Lights.cs  Navigation.cs  SCSGame.cs  ShifterType.cs  Trailer.cs  TrailerWheel.cs  TrailerWheels.cs  Trailers.cs  Truck.cs  TruckSimulatorDataModel.cs  TruckWheel.cs  TruckWheels.cs
src/Artemis.Plugins.Games.TruckSimulator/Telemetry/: InlineArrays.cs  MappedFileReader.cs  MemoryMappedStructReader.cs  TrailerMemoryStruct.cs  TruckSimulatorMemoryStruct.cs  TruckSimulatorString.cs
src/Artemis.Plugins.Games.TruckSimulator/ViewModels/: TruckSimulatorConfigurationViewModel.cs
src/Artemis.Plugins.Games.TruckSimulator/Views/: TruckSimulatorConfigurationView.axaml  TruckSimulatorConfigurationView.axaml.cs  TruckSimulatorConfigurationView.xaml  TruckSimulatorConfigurationView.xaml.cs
src/Artemis.Plugins.Games.Ultrakill/Artemis.Plugins.Games.Ultrakill.GSI/: Artemis.Plugins.Games.Ultrakill.GSI.csproj  ArtemisGsiPlugin.cs  ArtemisPlayer.cs  ArtemisWebClient.cs  JsonWriter.cs  UnityWebRequestExtensions.cs  nuget.config
src/Artemis.Plugins.Games.Valheim/Artemis.Plugins.Games.Valheim.GSI/: Artemis.Plugins.Games.Valheim.GSI.csproj  ArtemisGsiPlugin.cs  ArtemisWebClient.cs  JsonWriter.cs  UnityWebRequestExtensions.cs
src/Artemis.Plugins.Games.Valheim/Artemis.Plugins.Games.Valheim.Module/: Artemis.Plugins.Games.Valheim.Module.csproj  ValheimModule.cs  plugin.json
(+261 files in other folders)
