<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputPath>../Artemis.Plugins.Games.Valheim.Module/mod/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />    
    <PackageReference Include="UnityEngine" Version="5.6.1" />    
    <PackageReference Include="UnityEngine.Modules" Version="2022.1.16" />    
    <PackageReference Include="Valheim.GameLibs" Version="0.202.14-r.0" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />

    <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
  </ItemGroup>

</Project>
