<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputPath>../Artemis.Plugins.Games.Valheim.Module/mod/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.3.1" IncludeAssets="compile;build" />
    <PackageReference Include="Pfhoenix.Valheim.ModProjectReferences" IncludeAssets="compile;build" />
  </ItemGroup>

</Project>
